<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바닐라슬라이드1</title>
    <style>
        .slide_container {
            width: 1000px;
            height: 500px;
            border: 3px solid red;
            text-align: center;
            line-height: 500px;
            color: red;
            box-sizing: border-box;
            margin: 0 auto;
            font-size: 100px;
        }

        .btn_box {
            width: 1000px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 100px;
            height: 50px;
            border: none;
            background-color: red;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="slide_container"></div>

    <div class="btn_box">
        <button>prev</button>
        <button>next</button>
    </div>

    <script>
        const viewBox = document.querySelector('.slide_container');
        const btns = document.querySelector('.btn_box');
        let index = 1;
        
        viewBox.innerHTML = index;

        btns.children[0].addEventListener("click", prev);
        btns.children[1].addEventListener("click", next);

        function prev() {
            if (index == 1) {
                index = 4;
            }
            else {
                index--;
            }
            viewBox.innerHTML = index;
        }

        function next() {
            if (index == 4) {
                index = 1;
            }
            else {
                index++;
            }
            viewBox.innerHTML = index;
        }

    </script>
</body>
</html>