<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이핑인터렉션</title>
    <style>
        body {
            background-color: bisque;
        }

        #typing {
            font-size: 72px;
            font-weight: 900;
            color: #fff;
            margin: 0 auto;
            width: fit-content;
            transform: translateY(300px);
            border-right: 1px solid #fff;
            animation: borderAnimation 1s step-end delay infinite;
        }

        @keyframes borderAnimation {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div id="typing"></div>

    <script>
        const text = [
            "WELCOME TO MY PORTFOLIO",
            "저의 포트폴리오에 오신것을 환영합니다.",
            "행복한 하루 보내세요"
        ]

        let textIndex = 0;
        let charIndex = 0;

        const typingElement = document.getElementById("typing");
        const typing = () => {
            if (charIndex < text[textIndex].length) {
                typingElement.textContent += text[textIndex][charIndex];
                charIndex++;

                setTimeout(typing, 150);
            } else {
                setTimeout(() => {
                    typingElement.textContent="";
                    charIndex = 0;
                    textIndex = (textIndex + 1) % text.length;
                    typing();
                }, 1000);
            }
        };
        typing();
    </script>
</body>
</html>