<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .ham_container {
            position: fixed;
            right: 24px;
            top: 24px;
            cursor: pointer;
            padding: 16px 0;
            z-index: 999;
        }

        .hamburger {
            width: 40px;
            height: 3px;
            background-color: #000;
            position: relative;
            transition: 0.3s;
        }

        .hamburger::before,
        .hamburger::after {
            content: "";
            width: 40px;
            height: 3px;
            background-color: #000;
            position: absolute;
            left: 0;
            display: block;
            transition: 0.3s;
        }
        
        .hamburger::before {
            top: -10px;
        }

        .hamburger::after {
            top: 10px;
        }

        .hamburger.active{
            background-color: transparent;
        }

        .hamburger.active::before {
            transform: rotate(-45deg);
            top: 0;
            background-color: #fff;
        }

        .hamburger.active::after {
            transform: rotate(45deg);
            top: 0;
            background-color: #fff;
        }

        .menu {
            position: fixed;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #333;
            padding: 0;
            margin: 0;
            right: -300px;
            transition: 0.3s;
        }

        .menu > li {
            list-style: none;
            padding: 16px;
        }

        .menu > li > a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .menu.active {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="ham_container">
        <div class="hamburger"></div>
    </div>

    <ul class="menu">
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">History</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>

    <script>
    const hamburger = document.querySelector(".hamburger");
    const hamContainer = document.querySelector(".ham_container");
    const menu = document.querySelector(".menu");

    let isMenuOpen = true;
    hamContainer.addEventListener("click", () => {
        if (isMenuOpen) {
            hamburger.classList.add('active');
            menu.classList.add('active');
        }
        else {
            hamburger.classList.remove('active');
            menu.classList.remove('active');
        }
        isMenuOpen = !isMenuOpen
    })
    </script>
</body>
</html>