<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 지점검색</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .map_section {
            display: flex;
            background-color: rgb(42, 82, 42);
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 60px;
            color: #fff;
        }

        .left > p {
            font-size: 24px;
        }

        .left > h1 {
            font-size: 60px;
            margin: 0;
        }

        .right {
            width: 300px;
        }

        .right > h2 {
            font-size: 32px;
            margin: 0;
        }

        .search_icon {
            width: 40px;
            height: 40px;
        }

        .input,
        .search_icon {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            background: none;
            color: #fff;
            font-size: 20px;
        }

        .input_box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fff;
            padding: 4px 16px;
            width: 100%;
            margin-top: 32px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section class="map_section">
        <div class="left">
            <p>반짝반짝 빛나는 커피</p>
            <h1>Starbucks place</h1>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.6994897358272!2d126.7021835!3d37.44420330000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7bd0a12a4cf7%3A0xc55f4697555b19d5!2z7Iqk7YOA67KF7IqkIOq1rOyblOuhnOuNsOyYpOygkA!5e0!3m2!1sko!2skr!4v1748228852160!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right">
            <h2>지점찾기</h2>
            <div class="input_box">
                <input id="input_text" class="input" type="text" placeholder="지역을 입력하세요">
                <button class="search_icon">
                    <img src="./Group 30 (1).png" alt="지점검색버튼">
                </button>
            </div>
        </div>
    </section>

    <script>
        const inputText = document.getElementById("input_text");
        const btn = document.querySelector(".search_icon");
        btn.disabled = true;
        btn.style.opacity = 0.3

        inputText.addEventListener("input", () => {
            if (inputText.value.trim() !== "") {
                btn.disabled = false;
                btn.style.opacity = 1;
            } else {
                btn.disabled = true;
                btn.style.opacity = 0.3;
            }
        });

        btn.addEventListener("click", () => {
            if (inputText.value.trim() !== "") {
                input();
            }
        });

        window.addEventListener("keyup", (e) => {
            if (e.key == "Enter" && document.activeElement == inputText & inputText.value.trim() !== "") {
                input();
            }
        });

        function input() {
            const query = encodeURIComponent("스타벅스 " + inputText.value.trim());
            window.open("https://www.google.co.kr/maps/search/" + query + "/data=!3m1!4b1");
        }
    </script>
</body>
</html>