<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .menu {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .menu_item {
            list-style: none;
            color: #fff;
            margin: 16px 0;
            cursor: pointer;
        }

        .menu_item.active {
            color: #000;
        }

        @media (max-width: 1024px) {
            body {
                overflow: auto;
            }
            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <section class="section" style="background-color: rgb(230, 107, 107);">
        section1
    </section>
    <section class="section" style="background-color: rgb(235, 192, 112);">
        section2
    </section>
    <section class="section" style="background-color: rgb(233, 233, 142);">
        section3
    </section>
    <section class="section" style="background-color: rgb(208, 238, 149);">
        section4
    </section>
    <section class="section" style="background-color: rgb(142, 241, 142);">
        section5
    </section>
    <section class="section" style="background-color: rgb(140, 140, 218);">
        section6
    </section>
    <section class="section" style="background-color: rgb(197, 151, 240);">
        section7
    </section>
    <section class="section" style="background-color: rgb(238, 153, 181);">
        section8
    </section>
    </div>

    <ul class="menu" id="menu">
        <li class="menu_item" data-index="0">
            section1
        </li>
        <li class="menu_item" data-index="1">
            section2
        </li>
        <li class="menu_item" data-index="2">
            section3
        </li>
        <li class="menu_item" data-index="3">
            section4
        </li>
        <li class="menu_item" data-index="4">
            section5
        </li>
        <li class="menu_item" data-index="5">
            section6
        </li>
        <li class="menu_item" data-index="6">
            section7
        </li>
        <li class="menu_item" data-index="7">
            section8
        </li>
    </ul>
    <script>
        let currentSectionIndex = 0;
        const sections = document.querySelectorAll(".section");
        const menuItems = document.querySelectorAll(".menu_item");
        const totalSections = sections.length;
        let isScrolling = false;
        let isFullPageScrollActive = false;
        const breakPoint = 1024;

        function updateMenu() {
            menuItems.forEach((item, index) => {
                if (index == currentSectionIndex) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            })
        }
        updateMenu();

        menuItems.forEach((item) => {
            item.addEventListener("click", (e) => {
                const index = parseInt(e.target.dataset.index, 10);
                currentSectionIndex = index;
                sections[currentSectionIndex].scrollIntoView({
                    behavior: "smooth",
                    block: "start"
                });
                updateMenu();
            })
        })

        function handleScroll(event) {
            if (window.innerWidth <= breakPoint) return;

            if (isScrolling) return;
            isScrolling = true;
            if (event.deltaY > 0) {
                currentSectionIndex = Math.min(currentSectionIndex+1, totalSections-1);
            } else {
                currentSectionIndex = Math.max(currentSectionIndex-1, 0);
            }
            sections[currentSectionIndex].scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
            updateMenu();
            setTimeout(() => (isScrolling = false), 800);
        }

        function initFullpageScroll() {
            sections.forEach((section, index) => {
                const rect = section.getBoundingClientRect();
                if (rect.top >= 0 && rect.top < window.innerHeight) {
                    currentSectionIndex = index;
                }
            });
            isScrolling = false;
            if (window.innerWidth > breakPoint && !isFullPageScrollActive) {
                isFullPageScrollActive = true;
                document.body.style.overflow = "hidden";
                window.addEventListener("wheel", handleScroll);
            } else if (window.innerWidth <= breakPoint && isFullPageScrollActive) {
                isFullPageScrollActive = false;
                document.body.style.overflow = "auto";
                window.removeEventListener("wheel", handleScroll);
            }
        }

        window.addEventListener("resize", initFullpageScroll);
    </script>
</body>

</html>