<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카운트업</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(23, 23, 42);
            color: #fff;
            height: 3000px;
        }

        .counter_section {
            margin-top: 1000px;
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .number {
            font-size: 60px;
            color: cornflowerblue;
        }

        .label {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="counter_section">
        <div class="counter_box">
            <div class="number" data-target="1500">0</div>
            <div class="label">HTML</div>
        </div>
        <div class="counter_box">
            <div class="number" data-target="240">0</div>
            <div class="label">CSS</div>
        </div>
        <div class="counter_box">
            <div class="number" data-target="98">0</div>
            <div class="label">Javascript</div>
        </div>
    </section>
    <script>
        const counters = document.querySelectorAll(".number");

        function animateCounter(counter) {
            counter.innerText = '0';
            const target = +counter.getAttribute('data-target');

            let current = 0;
            const update = () => {
                const increment = target / 100;

                if (current < target) {
                    current += increment
                    counter.innerText = Math.ceil(current);
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target.toLocaleString();
                }
            };
            update();
        }

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter(entry.target)
                }
            });
        }, {
            threshold: 0.6
            // 요소가 화면에 얼마나 보여야 숫자증가를 실행할지 정하는 값
        })

        counters.forEach(counter => {
            observer.observe(counter);
        })
    </script>
</body>
</html>