<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        .open_modal {
            width: 250px;
            height: 50px;
            font-size: 24px;
            border-radius: 24px;
            border: none;
            background-color: antiquewhite;
            color: white;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: none;
        }

        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            border-radius: 24px;
            padding: 24px;
            border: 1px solid #000;
            display: none;
        }

        .close_modal {
            width: 150px;
            height: 50px;
            font-size: 16px;
            border-radius: 24px;
            border: none;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <button id="open_modal" class="open_modal">모달 열기</button>

    <div class="overlay" id="overlay"></div>

    <div class="modal" id="modal">
        <h2>모달창이 오픈되었다</h2>
        <button id="close_modal" class="close_modal">모달창 닫기</button>
    </div>

    <script>
        const openModal = document.getElementById("open_modal");
        const overlay = document.getElementById("overlay");
        const modal = document.getElementById("modal");
        const closeModal = document.getElementById("close_modal");
        
        openModal.addEventListener("click", () => {
            overlay.style.display = "block";
            modal.style.display = "block";
        });

        function closeModalFunction() {
            overlay.style.display = "none";
            modal.style.display = "none";
        }

        closeModal.addEventListener("click", () => {
            closeModalFunction();
        });

        overlay.addEventListener("click", () => {
            closeModalFunction();
        });

        window.addEventListener("keydown", () => {
            if (event.key === 'Escape') {
                closeModalFunction();
            }
        });
    </script>
</body>
</html>